# Google OAuth Client IDs
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
GOOGLE_WEB_CLIENT_SECRET=your_google_web_client_secret_here

GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id_here
IOS_REVERSED_CLIENT_ID=your_ios_reversed_client_id_here